body {
    margin: 0;
    background: #f5f5f5;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: #333;
    color: white;
    padding: 1rem;
    flex-shrink: 0;
  }

  .sidebar-agenda .nav-link.active {
    background: #555;
    color: #fff;
  }

  .main-content {
    flex: 1;
    padding: 1.5rem;
  }

  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background: white;
    padding: 10px;
    border-radius: 6px;
    max-width: 100%;
    overflow-x: auto;
  }

  .calendar-header {
    font-weight: bold;
    text-align: center;
    padding: 8px 0;
    background: #dee2e6;
    border-radius: 4px;
  }

  .calendar-day {
    text-align: center;
    padding: 15px 0;
    background: #e9ecef;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .calendar-day:hover,
  .calendar-day:focus {
    background-color: #ced4da;
    outline: none;
  }

  .calendar-day.selected {
    background-color: #495057;
    color: white;
    font-weight: bold;
  }

  .card {
    background: white;
    border-radius: 6px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.1);
  }
  .tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .tasks-filters {
    display: flex;
    gap: 1rem;
  }

  .tasks-container {
    display: flex;
    gap: 1.5rem;
    min-height: 500px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
  }

  .tasks-sidebar {
    width: 300px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }

  .tasks-projects-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .project-item {
    padding: 0.75rem;
    border-radius: 6px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .project-item:hover {
    background: #e9ecef;
  }

  .project-item.active {
    background: #e7f1ff;
    border-left: 3px solid #2a406e;
  }

  .project-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
  }

  .project-id {
    font-size: 0.8rem;
    font-weight: 600;
    color: #2a406e;
    background: rgba(42, 64, 110, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
  }

  .project-client {
    font-weight: 500;
  }

  .project-date {
    font-size: 0.8rem;
    color: #6c757d;
  }

  .tasks-content {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }

  .tasks-detail-header {
    margin-bottom: 1.5rem;
  }

  .session-info {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
    color: #6c757d;
    font-size: 0.9rem;
  }

  .session-info span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .tasks-progress {
    margin-bottom: 2rem;
  }

  .progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  .progress-bar {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
  }

  .progress {
    height: 100%;
    background: linear-gradient(to right, #2a406e, #3a5a9e);
    border-radius: 4px;
    transition: width 0.3s ease;
  }

  .tasks-groups {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .task-group {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
  }

  .task-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .task-group-header h4 {
    margin: 0;
    font-size: 1rem;
    color: #2a406e;
  }

  .task-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .task-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
    transition: all 0.2s ease;
  }

  .task-item:hover {
    background: #f8f9fa;
  }

  .task-item.completed span {
    text-decoration: line-through;
    color: #6c757d;
  }

  .task-actions {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  .task-item:hover .task-actions {
    opacity: 1;
  }

  .btn-icon {
    padding: 0.25rem;
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    transition: color 0.2s ease;
  }

  .btn-icon:hover {
    color: #2a406e;
  }

  .tasks-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  .form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .form-col {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
  }

  .form-label {
    margin-bottom: 0.3rem;
    font-weight: 600;
  }

  .form-control {
    padding: 0.4rem 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .btn {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn-ver{
  
    background:  #345291;
    color: white;
  }
  .btn-editar{
 
    background:  #913434;
    color: white;
  }
  

  .btn-editar:hover {
    background-color: #a31c1c;
  }

  .btn-sm {
    padding: 0.2rem 0.3rem;
    font-size: 0.85rem;
    left: 10px;
    width: 5px;
    height: 25px;
  }

  /* Estilos de la tabla */
  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.9rem;
    margin: 1rem 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }

  .table thead {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
  }

  .table th {
    font-weight: 500;
    color: #2c3e50;
    text-transform: none;
    font-size: 0.95rem;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
    letter-spacing: 0.3px;
  }

  .table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #e9ecef;
    color: #333;
    vertical-align: middle;
  }

  .table tbody tr:last-child td {
    border-bottom: none;
  }

  .table tbody tr:hover {
    background-color: #f8f9fa;
  }

  /* Ajustes específicos para columnas */
  .table td:first-child, /* ID */
  .table th:first-child {
    padding-left: 1.5rem;
  }

  /* Columna de Acciones */
  .table th:last-child {
    text-align: center;
    padding-right: 1.5rem;
  }

  .table td:last-child {
    text-align: center;
    padding-right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    min-width: 160px; /* Asegura espacio suficiente para los botones */
  }

  /* Estilos de los botones de acción */
  .btn-ver, 
  .btn-editar {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
    min-width: 70px;
    text-align: center;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .btn-ver {
    background: #345291;
    color: white;
  }

  .btn-editar {
    background: #913434;
    color: white;
  }

  .btn-ver:hover {
    background: #2a4275;
    transform: translateY(-1px);
  }

  .btn-editar:hover {
    background: #7a2c2c;
    transform: translateY(-1px);
  }

  /* Contenedor de la tabla con scroll horizontal */
  .table-container {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }

  /* Responsive */
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
    }

    .sidebar,
    .sidebar.active {
      width: 100% !important;
      max-width: 100vw;
      min-width: unset;
    }

    .main-content {
      padding: 1rem;
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .sidebar,
    .sidebar.active {
      width: 100% !important;
      max-width: 100vw;
      min-width: unset;
    }
    .sidebar {
      display: none;
      position: static;
      box-shadow: none;
      z-index: 1;
      border-radius: 0 0 8px 8px;
      margin-bottom: 1rem;
    }
    .sidebar.active {
      display: block;
    }

    .main-content {
      padding: 1rem;
      width: 100%;
    }

    .table th,
    .table td {
      padding: 0.6rem;
    }

    .table td:last-child {
      min-width: 140px;
      gap: 0.5rem;
    }

    .btn-ver, 
    .btn-editar {
      padding: 0.4rem 0.8rem;
      min-width: 60px;
      font-size: 0.8rem;
    }
  }

  /* Estilos específicos para la página de agenda */

  .agenda-page {
    position: relative;
  }

  /* Estilos del encabezado */
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0.5rem 0;
  }

  .header-content h1 {
    margin: 0;
  }

  .header-content .agenda-btn {
    margin-left: 1335px;
    padding: 0.6rem 1.2rem;
    min-width: 150px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

 

  /* Aseguramos que el contenedor tenga suficiente espacio */
  .header {
    width: 100%;
    padding-right: 1rem;
  }

  /* Actualización de estilos del modal */
  .agenda-modal {
    display: none; /* El modal inicia oculto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
   
  }

  .agenda-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .agenda-modal-content {
    background-color: #fff;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    margin: auto;
    border: 1px solid #eaeaea;
    transform: translateY(0);
    transition: transform 0.3s ease-out;
  }

  .agenda-modal-header {
    padding: 1rem;
    border-bottom: 1px solid #eaeaea;
    background-color: #fff;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .agenda-modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
  }

  .agenda-modal-body {
    padding: 1.5rem;
    background-color: #fff;
  }

  .agenda-modal-footer {
    padding: 1rem;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: #fff;
  }

  .agenda-close {
    background-color: #345291;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.2s;
  }

  .agenda-close:hover {
    background-color: #2a406e;
  }

  /* Estilos de formulario */
  .agenda-form-group {
    margin-bottom: 1.2rem;
  }

  .agenda-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 0.9rem;
  }

  .agenda-form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
  }

  .agenda-form-control:focus {
    outline: none;
    border-color: #999;
  }

  /* Estilos para las tareas */
  .agenda-tareas-list {
    margin-bottom: 1rem;
  }

  .agenda-tarea-item {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  /* Estilos de botones */
  .agenda-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    width: 100px;
    height: 40px;
    
  }

  .agenda-btn-primary {
    background-color: #2a406e;
    color: white;
  }

  .agenda-btn-secondary {
    background-color: #6c757d;
    color: white;
  }

  .agenda-btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 0.25rem 0.5rem;
  }

  .agenda-btn:hover {
    opacity: 0.9;
  }

  /* Utilidades */
  .mt-2 {
    margin-top: 0.5rem;
  }

  /* Asegurarse que el modal está centrado en la página de agenda */
  .agenda-page .agenda-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Estilos para Tareas por Proyecto */
  .project-tasks {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .project-task-group {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e9ecef;
  }

  .project-header {
    background: #2a406e;
    color: white;
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
  }

  .project-id {
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }

  .project-client {
    font-weight: 500;
  }

  .project-date {
    margin-left: auto;
    font-size: 0.85rem;
    opacity: 0.9;
  }

  .task-items {
    padding: 0.5rem;
  }

  .task-item {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.2s;
  }

  .task-item:last-child {
    border-bottom: none;
  }

  .task-item:hover {
    background-color: #fff;
  }

  .task-checkbox {
    width: 18px;
    height: 18px;
    margin-right: 1rem;
    cursor: pointer;
    accent-color: #2a406e;
  }

  .task-item label {
    flex: 1;
    cursor: pointer;
    color: #333;
    font-size: 0.95rem;
  }

  .task-status {
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .task-status.pending {
    background-color: #fff3cd;
    color: #856404;
  }

  .task-status.completed {
    background-color: #d4edda;
    color: #155724;
  }

  .task-item input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #6c757d;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .project-header {
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .project-date {
      width: 100%;
      margin-left: 0;
      margin-top: 0.3rem;
    }

    .task-item {
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .task-status {
      width: 100%;
      text-align: center;
      margin-top: 0.5rem;
    }
  }
  .event-label {
    display: block;
    font-size: 0.75rem;
    color: #555;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .task-list {
    list-style: none;
    padding-left: 0;
  }
  .task-list li {
    padding: 4px 0;
    border-bottom: 1px solid #eaeaea;
  }
  .progress-bar {
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    width: 100px;
  }
  .progress {
    background-color: #4caf50;
    height: 100%;
    transition: width 0.3s;
  }

  /* Estilos del calendario mejorado */
  .calendar-card {
    padding: 0.75rem;
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: none;
    border-radius: 12px;
  }

  .calendar-container {
    width: 100%;
  }

  .calendar-header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .calendar-navigation {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .calendar-navigation h2 {
    margin: 0;
    font-size: 1rem;
    color: #2a406e;
    min-width: 130px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
  }

  .calendar-nav-btn {
    background: #fff;
    border: 1px solid #e0e4e8;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #2a406e;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .calendar-nav-btn:hover {
    background: #2a406e;
    border-color: #2a406e;
    color: #fff;
    transform: translateY(-1px);
  }

  .calendar-wrapper {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }

  .calendar-grid {
    flex: 0.6;
    width: 0;
    margin-left: 200px;
    background: #fff;
    border-radius: 10px;
    padding: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 4px;
  }

  .calendar-weekdays div {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
    background: #f8f9fa;
    text-align: center;
    border-radius: 6px;
    font-weight: 600;
    color: #2a406e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    width: 100%;
  }

  .calendar-day {
    aspect-ratio: 1.6;
    padding: 0.25rem;
    background: #fff;
    border: 1px solid #e0e4e8;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    min-height: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .calendar-day:hover {
    border-color: #2a406e;
    background: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .calendar-day.selected {
    background: #e7f1ff;
    border-color: #2a406e;
    box-shadow: 0 0 0 2px rgba(42, 64, 110, 0.2);
  }

  .calendar-day.today {
    background: #fff3cd;
    border-color: #ffc107;
    font-weight: bold;
  }

  .calendar-day .day-number {
    font-size: 0.85rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.15rem;
  }

  .calendar-day .event-indicator {
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2px;
  }

  .event-indicator .dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .calendar-events {
    flex: 1.5;
    min-width: 200px;
    max-width: 380px;
    background: #fff;
    border-radius: 10px;
    padding: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-left: 50px;
    height: 150%;
  }

  .calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 6px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.75rem;
    color: #555;
    padding: 0.25rem 0.5rem;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }

  .legend-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .legend-dot.pending { background-color: #ffc107; }
  .legend-dot.confirmed { background-color: #007bff; }
  .legend-dot.completed { background-color: #28a745; }

  .calendar-events h3 {
    margin: 0 0 0.75rem 0;
    font-size: 0.9rem;
    color: #2a406e;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e7f1ff;
  }

  .day-events-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 0.25rem;
  }

  .day-events-list::-webkit-scrollbar {
    width: 4px;
  }

  .day-events-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  .day-events-list::-webkit-scrollbar-thumb {
    background: #c1c9d6;
    border-radius: 4px;
  }

  .event-item {
    background: #fff;
    border-radius: 6px;
    padding: 0.5rem;
    border-left: 3px solid;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .event-item:hover {
    transform: translateX(2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  }

  .event-item.pending { 
    border-left-color: #ffc107;
    background: linear-gradient(to right, rgba(255, 193, 7, 0.05), transparent);
  }

  .event-item.confirmed { 
    border-left-color: #007bff;
    background: linear-gradient(to right, rgba(0, 123, 255, 0.05), transparent);
  }

  .event-item.completed { 
    border-left-color: #28a745;
    background: linear-gradient(to right, rgba(40, 167, 69, 0.05), transparent);
  }

  .event-time {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 0.2rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .event-time i {
    font-size: 0.7rem;
    color: #888;
  }

  .event-title {
    font-weight: 600;
    color: #2a406e;
    margin-bottom: 0.2rem;
    font-size: 0.85rem;
  }

  .event-client {
    font-size: 0.75rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .event-client i {
    font-size: 0.7rem;
    color: #888;
  }

  /* Responsive adjustments */
  @media (max-width: 992px) {
    .calendar-wrapper {
      flex-direction: column;
    }

    .calendar-grid {
      width: 100%;
    }

    .calendar-events {
      max-width: 100%;
      margin-top: 1rem;
    }

    .day-events-list {
      max-height: 200px;
    }
  }

  @media (max-width: 768px) {
    .calendar-navigation h2 {
      font-size: 0.9rem;
      min-width: 110px;
    }

    .calendar-day {
      min-height: 28px;
      aspect-ratio: 1.4;
    }

    .calendar-day .day-number {
      font-size: 0.8rem;
    }

    .calendar-weekdays div {
      padding: 0.35rem 0.25rem;
      font-size: 0.7rem;
    }
  }

  @media (max-width: 576px) {
    .calendar-card {
      padding: 0.5rem;
    }

    .calendar-day {
      aspect-ratio: 1.2;
      min-height: 25px;
    }

    .event-indicator .dot {
      width: 3px;
      height: 3px;
    }

    .calendar-day .day-number {
      font-size: 0.75rem;
    }

    .legend-item {
      padding: 0.15rem 0.35rem;
      font-size: 0.7rem;
    }
  }
  .agenda-btn-secondary{
    background: #345291;
    color: white;
    font-size: 15px;
    width: 150px;
    height: 40px;
    text-align: center;
  }
  .agenda-btn-secondary:hover{
    background: #2a4275;
  }
  .agenda-btn-primary{
    background: #345291;
    color: white;
    font-size: 15px;
    width: 150px;
    height: 40px;
  }
  .agenda-btn-primary:hover{
    background: #2a4275;
  }