html, body {
    width: 100%;
    min-width: 0;
    overflow-x: hidden;
  }
  .main-content {
    width: 100%;
    overflow-x: hidden;
  }
  .close-sidebar {
    display: none !important;
  }
  /* --- INICIO: Ajustes para tabla y botones --- */
  .table-container {
    overflow-x: auto;
    width: 100%;
  }
  .container, .main-content {
    width: 100%;
    box-sizing: border-box;
  }/* Estilos base */
 
.table .actions {
   display: flex;
   gap: var(--spacing-sm);
   justify-content: flex-end;
   margin-right: 47%;
}
/* Estilos adicionales específicos de clientes */
.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background: white;
    font-size: 15px;
    white-space: nowrap;
}

.card-footer {
    padding: var(--spacing-md);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-ver {
    background: #345291;
    color: white;
    border: none;
    width: 38px;
    height: 28px;
    font-size: 14px;
}

.btn-editar {
    background: #a74a4a;
    color: white;
    border: none;
    width: 50px;
    height: 28px;
    font-size: 14px;
}
.btn-ver:hover {
    background-color: #2a406e;
}

.btn-editar:hover {
    background-color: #913434 ;
}

.btn-siguiente,
.btn-anterior{
    font-size: 13px;
    width: 86px ;
    height: 25px ;
}  

/* Estilos responsivos */
@media screen and (max-width: 1457px) {
    
    
    /* Ajustes de la tabla para móvil */
    .table-container {
        overflow-x: auto;
      }
    .table {
        min-width: unset;
        width: 100%;
        font-size: 0.9rem;
    }
    .table th, .table td {
        padding: 0.2rem 0.1rem;
        font-size: 15px;
        text-align: left;
        min-width: unset;
    }
    .table th,
    .table td {
        min-width: unset !important;
    }
    .table th:nth-child(1),
    .table td:nth-child(1),
    .table th:nth-child(2),
    .table td:nth-child(2),
    .table th:nth-child(3),
    .table td:nth-child(3),
    .table th:nth-child(4),
    .table td:nth-child(4),
    .table th:nth-child(5),
    .table td:nth-child(5) {
        min-width: 40px !important;
    }
    .actions {
        min-width: 60px;
        gap: 0.1rem;
    }
    .btn-sm {
        padding: 0.15rem 0.3rem;
        font-size: 0.7rem;
        min-width: unset;
        max-width: 60px;
        word-break: break-word;
    }
    .table thead {
        background: #f8f9fa;
    }

    .table th {
        padding: 0.8rem;
        text-align: left;
        font-weight: 600;
        color: #333;
        white-space: nowrap;
    }

    .table tr {
        border-bottom: 1px solid #eee;
    }

    .table td {
        padding: 0.8rem;
        white-space: nowrap;
    }

    /* Ancho de las columnas */
    .table th:nth-child(1),
    .table td:nth-child(1) { /* ID */
        min-width: 55px;
    }

    .table th:nth-child(2),
    .table td:nth-child(2) { /* Nombre */
        min-width: 90px;
    }

    .table th:nth-child(3),
    .table td:nth-child(3) { /* Tipo */
        min-width: 70px;
    }

    .table th:nth-child(4),
    .table td:nth-child(4) { /* Contacto */
        min-width: 80px;
    }

    .table th:nth-child(5),
    .table td:nth-child(5) { /* Colegio */
        min-width: 90px;
    }

    /* Botones de acción */
    .btn-ver {
        background: #345291;
        color: white;
        border: none;
        width: 50px;
        height: 30px;
        font-size: 14px;
    }

    .btn-editar {
        background: #a74a4a;
        color: white;
        border: none;
        width: 50px;
        height: 30px;
        font-size: 14px;
    }

    /* Ajustes de los filtros */
    .card {
        margin-bottom: 0.5rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    /* Paginación */
    .pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem;
        background: white;
        
    }

    .pagination button {
        padding: 0.5rem 1rem;
    }

    .pagination-info {
        color: #666;
    }

    .form-control {
        width: 90%;
        max-width: 100%;
        margin-left: 0;
        margin-right: auto;
        display: block;
    }

    /* Centrar columna Tipo, Colegio y Acciones */
    .table th:nth-child(3),
    .table td:nth-child(3),
    .table th:nth-child(5),
    .table td:nth-child(5),
    .table th:nth-child(6),
    .table td:nth-child(6) {
        text-align: center !important;
    }

    .table .actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
        min-width: 100px;
        margin-right: 0 !important;
        margin-top: 10px;
    }
    .table td.actions {
        min-width: 110px;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
    .btn-anterior{
    text-align: center;
    display: inline-flex;         
    align-items: center;           
    justify-content: center;  
    margin-right: 20px;
    }
    .btn-siguiente{
    text-align: center;
    display: inline-flex;         
    align-items: center;           
    justify-content: center;
    margin-left: 20px;  
    }

}
@media screen and (max-width: 764px) {
    .btn-anterior{
        width: 110px;
     }
     .btn-siguiente{
         width: 110px;
      }
}
@media screen and (max-width: 700px) {
    .btn-ver{
        width: 50px;
    }
    .btn-editar{
        width: 52px;
    }
}

@media screen and (max-width: 428px) {
 .pagination{
    margin-left: 230px;
 }
 .table th, .table td {
    padding: 0.2rem 0.9rem;
    font-size: 15px;
    text-align: left;
    min-width: unset;
}
  
}

@media screen and (max-width: 413px) {
    .btn-anterior{
       width: 80px;
    }
    .btn-siguiente{
        width: 80px;
     }
    
   }
   @media screen and (max-width: 380px) {
    .pagination{
       margin-left: 270px;
       gap: 1px;
    }
    .table th, .table td {
        padding: 0.2rem 0.9rem;
        font-size: 14px;
        
    }
   }

.modal-close {
    background-color: #345291;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: #2a406e;
}