/* Estilos específicos para la página de configuración */

.config-sections {
    padding: 1rem;
}
.mb-1{
    width: 80%;
  margin-left: 140px;  
}
.form-control{
    width: 90% !important;
   
}

.config-sections .card {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.config-sections .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.config-sections .card-title {
    margin: 0;
    font-size: 1.25rem;
    color: #333;
}

.config-sections .card-body {
    padding: 1.5rem;
}

/* Estilos para formularios */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Estilos para tablas */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Estilos para badges */
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

/* Estilos para botones */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.btn-primary {
    background-color: #345291;
    color: white;
}

.btn-primary:hover {
    background-color: #2a406e;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Estilos para checkboxes */
input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .config-sections {
        padding: 0.5rem;
    }

    .card-header {
        flex-direction: column;
        gap: 1rem;
    }

    .card-header .btn {
        width: 100%;
    }

    .table th,
    .table td {
        padding: 0.5rem;
    }

    .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }
}

/* Animaciones */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Estilos para el estado de los formularios */
.form-control:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Estilos para mensajes de éxito/error */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.btn-warning {
    background-color: #e8b842;
    color: #333;
}

.btn-warning:hover {
    background-color: #cfa72e;
    color: #222;
}

/* Botón de cerrar oculto por defecto */
.close-menu {
    display: none;
}

@media (max-width: 1541px) {
.mb-1{
  width: 80%;
  margin-left: 120px;  
}
}
@media (max-width: 1249px) {
    .mb-1{
        width: 95%;
        margin-left: 20px;  
    }
    .form-control{
        width: 95% !important;
       
    }
}

/* Solo mostrar el botón en pantallas pequeñas */
@media (max-width: 768px) {
    .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        background: #3b5998;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1001;
        transition: background 0.2s;
    }
    .close-menu:hover {
        background: #2d4373;
    }
    .mb-1{
        width: 95%;
        margin-left: 20px;  
    }
    .form-control{
        width: 100% !important;
       
    }
}

/* Botón hamburguesa con tres líneas y animación a X */
.menu-toggle {
    background: #3b5998;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 8px;
    left: 20px;
    z-index: 1100;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s;
    padding: 0;
    gap: 4px;
}

.menu-bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: 0.3s;
    position: relative;
}

/* Animación a X */
.menu-toggle.open .menu-bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}
.menu-toggle.open .menu-bar:nth-child(2) {
    opacity: 0;
}
.menu-toggle.open .menu-bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
}

.close-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
}
.close-icon::before,
.close-icon::after {
    content: '';
    position: absolute;
    left: 11px;
    top: 4px;
    width: 2px;
    height: 16px;
    background-color: #fff; /* Cambia el color si lo necesitas */
    border-radius: 2px;
}
.close-icon::before {
    transform: rotate(45deg);
}
.close-icon::after {
    transform: rotate(-45deg);
} 