.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.servicio-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.servicio-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.servicio-header {
    background: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.servicio-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.25rem;
}

.servicio-body {
    padding: 1rem;
}

.servicio-precio {
    font-size: 1.5rem;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 1rem;
}

.servicio-detalles {
    list-style: none;
    padding: 0;
    margin: 0;
}

.servicio-detalles li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.servicio-detalles li:last-child {
    border-bottom: none;
}

.servicio-detalles i {
    color: #28a745;
}

.servicio-footer {
    padding: 1rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contratos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filtros-contratos {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.estado-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.estado-badge.activo { background: #e8f5e9; color: #2e7d32; }
.estado-badge.pendiente { background: #fff3e0; color: #ef6c00; }
.estado-badge.vencido { background: #ffebee; color: #c62828; }

.tabla-contratos {
    width: 100%;
    border-collapse: collapse;
}

.tabla-contratos th,
.tabla-contratos td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.tabla-contratos th {
    background: #f8f9fa;
    font-weight: 600;
}

.tabla-contratos tr:hover {
    background: #f8f9fa;
}

@media (max-width: 768px) {
    .servicios-grid {
        grid-template-columns: 1fr;
    }

    .filtros-contratos {
        flex-direction: column;
    }

    .tabla-contratos {
        display: block;
        overflow-x: auto;
    }
}

.temporada-badge {
    background-color: #ff9800;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: inline-block;
}

.servicio-card .servicio-header {
    display: flex;
    flex-direction: column;
}

.filtros-contratos {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.filtros-contratos .form-group {
    margin-bottom: 0;
}

.tabla-contratos td {
    vertical-align: middle;
}

.cliente-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 8px;
}

.cliente-nuevo {
    background-color: #e3f2fd;
    color: #1976d2;
}

.cliente-frecuente {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.historial-contratos {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
    border-left: 2px solid #e0e0e0;
    padding-left: 20px;
}

.timeline-item:last-child {
    border-left: none;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -7px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #1976d2;
}

.timeline-date {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.timeline-content {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.stat-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 0.875rem;
}

.stat-trend {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.stat-trend.positive {
    color: #2e7d32;
}

.stat-date {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

.modal-xl {
    max-width: 1200px !important;
    width: 95%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.nav-tabs {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

.nav-tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.nav-tab.active {
    border-bottom-color: #1976d2;
    color: #1976d2;
    font-weight: 500;
}

/* Estilos para el historial por cliente */
.historial-cliente-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cliente-historial {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.cliente-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cliente-header:hover {
    background: #e9ecef;
}

.cliente-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cliente-info h3 {
    margin: 0;
}

.cliente-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #666;
}

.cliente-contratos {
    display: none;
    padding: 1rem;
    background: white;
}

.cliente-contratos.active {
    display: block;
}

.timeline-date {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.contrato-detalles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.contrato-acciones {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.estado-badge.completado {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.resumen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.resumen-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.resumen-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.contratos-activos .resumen-icon {
    background: #e3f2fd;
    color: #1976d2;
}

.ingresos-mes .resumen-icon {
    background: #e8f5e9;
    color: #2e7d32;
}

.contratos-pendientes .resumen-icon {
    background: #fff3e0;
    color: #f57c00;
}

.proximos-vencer .resumen-icon {
    background: #ffebee;
    color: #c62828;
}

.resumen-content {
    flex: 1;
}

.resumen-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: #2c3e50;
    line-height: 1;
}

.resumen-label {
    color: #666;
    margin-top: 0.25rem;
}

.resumen-trend {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.resumen-trend.positive {
    color: #2e7d32;
}

.resumen-meta {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.servicio-resumen {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.servicio-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.servicio-header i {
    font-size: 1.5rem;
    color: #1976d2;
}

.servicio-header h4 {
    margin: 0;
    color: #2c3e50;
}

.servicio-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    font-size: 0.875rem;
    color: #666;
}

.servicio-meta {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.temporada-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    background: #fff3e0;
    color: #f57c00;
    font-size: 0.875rem;
}

.acciones-grupo {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: transparent;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #f5f5f5;
    color: #1976d2;
}

.mt-4 {
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .resumen-grid {
        grid-template-columns: 1fr;
    }

    .header-actions {
        flex-direction: column;
    }

    .servicios-grid {
        grid-template-columns: 1fr;
    }
}

.filtros-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
}

.filtros-grupo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: start;
}

.filtro-item {
    position: relative;
}

.input-group,
.select-group,
.date-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon,
.select-icon,
.date-icon {
    position: absolute;
    left: 12px;
    color: #6b7280;
    z-index: 1;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #374151;
    background: #f9fafb;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: #9ca3af;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

.filtro-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-start;
    grid-column: 1 / -1;
    margin-top: 0.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-primary, .btn.btn-primary, .header-actions .btn.btn-primary, .form-actions .btn.btn-primary {
    background: #345291 !important;
    color: white !important;
    border: none !important;
}

.btn-primary:hover, .btn.btn-primary:hover, .header-actions .btn.btn-primary:hover, .form-actions .btn.btn-primary:hover {
    background: #2a406e !important;
}

.btn-outline, .btn.btn-outline, .form-actions .btn.btn-outline {
    background: #a74a4a !important;
    color: white !important;
    border: none !important;
}

.btn-outline:hover, .btn.btn-outline:hover, .form-actions .btn.btn-outline:hover {
    background: #913434 !important;
    color: white !important;
}

@media (max-width: 768px) {
    .filtros-grupo {
        grid-template-columns: 1fr;
    }

    .filtro-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

.contratos-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    overflow: hidden;
}

.section-header {
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-title i {
    font-size: 1.5rem;
    color: #3b82f6;
    background: #eff6ff;
    padding: 0.75rem;
    border-radius: 10px;
}

.section-title h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #1e293b;
    font-weight: 600;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.badge-primary {
    background: #eff6ff;
    color: #3b82f6;
}

.badge-info {
    background: #f0f9ff;
    color: #0ea5e9;
}

.tabla-responsive {
    padding: 1rem;
}

.tabla-contratos {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.tabla-contratos th {
    background: #f8fafc;
    padding: 1rem;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
}

.tabla-contratos td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #334155;
}

.tabla-contratos tr:hover td {
    background: #f8fafc;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.th-content i {
    color: #94a3b8;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.th-content:hover i {
    color: #3b82f6;
}

.cliente-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cliente-nombre {
    font-weight: 500;
    color: #1e293b;
}

.valor-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.valor-total {
    font-weight: 600;
    color: #1e293b;
}

.valor-estado {
    font-size: 0.875rem;
}

.valor-estado.pagado {
    color: #16a34a;
}

.valor-estado.pendiente {
    color: #ea580c;
}

.estado-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.estado-badge.activo {
    background: #f0fdf4;
    color: #16a34a;
}

.estado-badge.pendiente {
    background: #fff7ed;
    color: #ea580c;
}

.acciones-grupo {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #f8fafc;
    color: #3b82f6;
    border-color: #3b82f6;
    transform: translateY(-1px);
}

.controles-tabla {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.items-por-pagina {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #64748b;
}

.items-por-pagina select {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.375rem 0.75rem;
    color: #1e293b;
    font-weight: 500;
}

.paginacion {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pagina-info {
    color: #64748b;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .tabla-responsive {
        overflow-x: auto;
    }

    .controles-tabla {
        flex-direction: column;
        gap: 1rem;
    }

    .items-por-pagina,
    .paginacion {
        width: 100%;
        justify-content: center;
    }
}

/* Estilos para la sección de servicios */
.servicio-categoria {
    margin-bottom: 2rem;
}

.categoria-titulo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #1e293b;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e2e8f0;
}

.categoria-titulo i {
    color: #3b82f6;
}

.servicios-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.servicio-resumen {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.servicio-resumen:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.servicio-header {
    margin-bottom: 1rem;
}

.servicio-header i {
    font-size: 1.5rem;
    color: #3b82f6;
    margin-bottom: 0.5rem;
}

.servicio-header h4 {
    margin: 0.5rem 0;
    color: #1e293b;
}

.servicio-desc {
    color: #64748b;
    font-size: 0.875rem;
    margin: 0;
}

.servicio-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
}

.servicio-meta {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.temporada-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    background: #fff7ed;
    color: #c2410c;
    border-radius: 20px;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .servicios-wrapper {
        grid-template-columns: 1fr;
    }

    .servicio-stats {
        grid-template-columns: 1fr;
    }
}

/* Estilos para el modal de nuevo contrato */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: transparent;
}

.modal-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
}

.modal-header h3 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-header h3 i {
    color: #3b82f6;
    font-size: 1.25rem;
}

.modal-close {
    background-color: #345291;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: #2a406e;
}

.modal-body {
    padding: 2rem;
}

/* Estilos para el formulario */
.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
}

.form-section h4 {
    margin: 0 0 1.5rem 0;
    color: #1e293b;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-section h4 i {
    color: #3b82f6;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #475569;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #1e293b;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.payment-details {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 6px;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-label {
    color: #475569;
    font-weight: 500;
}

.payment-amount {
    font-weight: 600;
    color: #1e293b;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
    position: sticky;
    bottom: 0;
    background: white;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .modal-wrapper {
        width: 95%;
        height: 95%;
        max-height: 95vh;
        border-radius: 12px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .form-actions button {
        width: 100%;
    }
}