body {
    margin: 0;
    background: #f5f5f5;
  }
 
  .container {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
  }

.main-content {
    margin-left: 250px;
    padding: 20px;
    overflow-x: hidden;
  }
  
  
  form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 30px;
  }
  form input, form button {
    padding: 8px;
    font-size: 14px;
  }
  table {
    width: 190%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
   
  }
  th {
    background-color: #f4f4f4;
   
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
 
  .table-wrapper {
    flex: 1 1 45%;
    
  }
  .sidebar {
    left: -3px; 
    width: 250px;
    background: #333;
    color: white;
    padding: 1rem;
    flex-shrink: 0;
    z-index: 1000;
    font-size: 2px;
    font-weight: normal !important;
  }

  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
    form {
      grid-template-columns: 1fr;
    }
    .main-content {
      margin-left: 0;
    }
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 20px 40px 20px;
    background: #f9f9f9;
  }
  #btnAgregarMoldura {
    top: 48px;
    left: 88%;
    padding: 10px 15px;
    height: 45px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    font-weight: bold;
  }
  #btnAgregarMoldura:hover {
    background: #0056b3;
  }
  #formAgregarMoldura {
    position: fixed;
    top: 200px;
    left: 50%;
    transform: translateX(-20%);
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    display: none;
    z-index: 1000;
    width: 470px;
    height: 600px;
   
  }
  #formAgregarMoldura h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  #formAgregarMoldura input {
    margin-top: 15px;
    width: 100%;
    height: 45px;
    margin-bottom: 8px;
    padding: 6px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }
  #formAgregarMoldura button {
    margin-top: 15px;
   margin: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 24%;
    height: 33px;
  }
 .btnGuardar {
    background-color: #28a745;
    color: white;
    
   
  }
  .btnCancelar {
    background-color: #dc3545;
    color: white;
   
    
  }
  section {
    width: 190%;
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  h2 {
    margin-top: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: center;
  }
  th {
    background-color: #007bff;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f4f4f4;
  }
  .btnEditar {
    padding: 4px 8px;
    font-size: 0.9em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffc107;
    color: #212529;
  }
  .btnEditar:hover {
    background-color: #e0a800;
  }
.fas.fa-trash{
  color: rgb(196, 52, 52);
}
.menu-toggle {
   
    background: #4267B2;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    top: 10px;
    left: 10px;
    z-index: 2000;
    border-radius: 3px;
    padding: 8px;
}

.menu-toggle span {
   
    width: 24px;
    height: 2px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

  @media (max-width: 1016px) {
     
    .thead{
        width: 20% !important;
    }
    
    .header{
       width: 150%;
    }
    #btnAgregarMoldura {
        display: flex;
        margin-right: 30%;
    }
    .table-scroll {
        
        overflow-x: auto;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .table-scroll table {
        overflow-x: auto;
        width: 100%;
        min-width: 800px;
        margin: 0;
    }
  }
  @media (max-width: 800px) {
    
  }
  @media (max-width: 822px) {
    .header{
        width: 150%;
    }
    #btnAgregarMoldura {
        display: flex;
        margin-right: 5%;
        text-align: center;
    }
  }

  @media (max-width: 812px) {
    #btnAgregarMoldura {
        display: flex;
        margin-right: 2%;
        text-align: center;
    }
    .menu-toggle {
        display: block !important;
        top: 10px !important;
        left: 10px !important;
        z-index: 2200 !important;
        background: #4267B2 !important;
        border: none !important;
        cursor: pointer !important;
        width: 40px !important;
        height: 40px !important;
        border-radius: 3px !important;
        padding: 8px !important;
    }
  }
 
    
    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            display: none;
            margin-bottom: var(--spacing-sm);
        }
        .sidebar.active {
            display: block;
            height: 430px;
        }
    }
    

  @media (max-width: 756px) {
    
    .header h1
    {
        margin-right:5%;
        font-size: 30px;
    }
    #btnAgregarMoldura {
        height: 35px;
    }
  }

/* Estilos para el botón de hamburguesa */
.menu-toggle {
    
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: none;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

/* Clase para cuando el sidebar está abierto */
.sidebar.active {
    transform: translateX(0);
}

/* Mejoras para el scroll de tablas */
.table-scroll {
    overflow-x: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}

.table-scroll table {
    width: 100%;
    min-width: 800px;
    margin: 0;
}

@media (max-width: 830px) {
    .menu-toggle {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    section {
        width: auto !important;
        margin: 20px;
        overflow: hidden;
    }

    .header {
        width: auto !important;
        padding: 0 20px;
    }
}