 /* Estilos específicos para la página de login */
 body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 15px;
}

.login-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    padding: 20px;
}

.logo-container h1 {
    margin: 0;
    color: var(--primary);
}

.logo-container p {
    color: var(--medium);
    margin-top: 5px;
}

.card {
    box-shadow: none;
    margin-bottom: 0;
}