.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    margin-top: -40px;
}
 

.table .actions {
 display: flex;
 gap: var(--spacing-sm);
 justify-content: flex-end;
 margin-right: 30%;
}

.sidebar {
    width: 250px;
    background: #333;
    color: white;
    padding: 1rem;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}
.btn-ver {
    background: #345291;
    color: white;
    border: none;
    width: 38px;
    height: 28px;
    font-size: 14px;
}

.btn-editar {
    background: #a74a4a;
    color: white;
    border: none;
    width: 50px;
    height: 28px;
    font-size: 14px;
}
.btn-ver:hover {
    background-color: #2a406e;
}

.btn-editar:hover {
    background-color: #913434 ;
}
.main-content {
    flex: 1;
    padding: 1rem;
    margin-left: 250px;
    overflow-x: hidden;
}
.btn-siguiente,
.btn-anterior{
    font-size: 13px;
    width: 86px ;
    height: 25px ;
}
.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background: white;
    font-size: 15px;
    white-space: nowrap;
}

.sticky-header {
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: #4267B2;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    top: 10px;
    left: 10px;
    z-index: 2000;
    border-radius: 3px;
    padding: 8px;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.menu-toggle.active {
    background: transparent;
    
}

.menu-toggle.active span {
    background: #333;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.close-menu {
    display: none;  /* Oculto por defecto en escritorio */
}
@media screen and (max-width: 1300px) {
.pagination {
    margin-top: 1px;
}
}
@media screen and (max-width:1629px){
    .container {
        display: flex;
        
        margin-top: 5px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        display: flex;

        margin-top: -50px;
    }
    .table .actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
        min-width: 100px;
        margin-right: 0 !important;
    }

    .btn-ver {
        width: 50px;
        height: 30px;
        
        justify-content: center;
    }
    
    .btn-editar {
        width: 50px;
        height: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .btn-ver:hover {
        background-color: #2a406e;
    }
    
    .btn-editar:hover {
        background-color: #913434 ;
    }
    .btn-anterior{
    width: 90px;
    margin-right: 25px;
    }
    .btn-siguiente{
        width: 90px;
        margin-left:25px;
    }
    .pagination {
        display: flex;
        justify-content: center;
       
    }

    .menu-toggle {
        display: block !important;
        top: 10px !important;
        left: 10px !important;
        z-index: 2200 !important;
        background: #4267B2 !important;
        border: none !important;
        cursor: pointer !important;
        width: 40px !important;
        height: 40px !important;
        border-radius: 3px !important;
        padding: 8px !important;
    }
    .sidebar {
        position: relative;
        width: 100vw;
        max-width: 100vw;
        height: auto;
        min-height: unset;
        transform: none;
        transition: none;
        display: none;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    .sidebar.active {
        display: block;
    }
    .close-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        display: block;
        z-index: 2100;
    }
    .nav-menu ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 50px;
        padding: 0;
    }
    .main-content {
        margin-left: 0 !important;
        padding-top: 60px !important;
    }
    .sticky-header {
        padding-left: 60px;
    }
    .logo {
        text-align: center;
        margin-bottom: 1rem;
    }
    
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none !important;
    }
}

@media screen and (max-width: 389px) {
    .table th,
    .table td {
        padding: 7px;
        font-size: 14px;
    }

    .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 15px;
    }
     /* Paginación */
     .pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem;
        background: white;
        font-size: 15px;
        white-space: nowrap;
    }

    .pagination button {
        padding: 0.5rem 1rem;
    }

    .pagination-info {
        font-size: 15px;
        letter-spacing: 1px;
    }
   

}

@media screen and (max-width: 400px) {
    .table th,
    .table td {
        padding: 10px;
        font-size: 15px;
    }

    .btn-sm {
        padding: 10px;
        font-size: 15px;
    }
    .table .actions {
        display: flex;
        gap: var(--spacing-sm);
        justify-content: flex-end;
        margin-left: 100%;
        width: 80px;
        font-size: 20px;
    }
     /* Paginación */
     .btn-anterior{
        width: 90px;
        margin-right: 1px;
        }
        .btn-siguiente{
            width: 90px;
            margin-left:1px;
        }
        .pagination {
            display: flex;
            margin-left:280px;
            
           
        }


        .pagination button {
        padding: 0.5rem 1rem;
        }

        .pagination span {
        font-size: 15px;
        letter-spacing: 1px;
         }
   

}
@media screen and (max-width: 569px) {
    .table th {
        padding: 25px;
        font-size: 15px;
    }
    .table .actions {
        display: flex;
        gap: var(--spacing-sm);
        justify-content: flex-end;
        margin-left: 33px;
        width: 80px;
        font-size: 20px;
    }

}
@media screen and (max-width: 389px) {
    .btn-anterior{
        width: 90px;
        margin-right: 1px;
        }
        .btn-siguiente{
            width: 90px;
            margin-left:px;
        }
        .pagination {
            display: flex;
            margin-right:3px;
            gap: 2px;
            
           
        }
        
    }

    
    @media screen and (max-width: 422px) {
        .btn-anterior{
            width: 90px;
            margin-right: 1px;
            }
            .btn-siguiente{
                width: 90px;
                margin-left:1px;
            }
            .pagination {
                display: flex;
                margin-left:10px;
                
                
               
            }
    }
    
.modal-close {
    background-color: #345291;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: #2a406e;
}
    