/* Estilos específicos para la página de reportes */

/* Contenedor de filtros */
.filter-card {
    margin-bottom: 20px;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 15px;
    padding: 15px;
}

.filter-controls .form-group {
    min-width: 150px;
    width: 100%;
}

.date-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.date-field {
    flex: 1;
}

/* Gráficos */
.chart-container {
    position: relative;
    height: 300px;
    padding: 20px;
}

/* Secciones de reportes */
.reports-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.report-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Tablas de reportes */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: #f1f4f9;
}

.table tfoot th,
.table tfoot td {
    font-weight: bold;
    border-top: 2px solid #dee2e6;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.badge-info {
    background-color: #17a2b8;
    color: white;
}

/* Botones de exportación */
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


@media (max-width: 474px) {
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white;
    }
    .btn-primary {
        margin-right: 0;
        width: auto;
        position: static;
        top: auto;
    }
    

}

@media (max-width: 395px) {
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white;
    }
    .btn-primary {
        width: auto;
        position: static;
        top: auto;
        margin-right: 0;
    }
    

}
/* Media queries para responsividad */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
        padding: 15px 8px;
    }
    
    .date-inputs {
        flex-direction: column;
    }
    
    .chart-container {
        height: 250px;
        padding: 10px;
    }
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white;
       
    }
    
    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
    
    /* Estilos para el grupo de botones en móvil */
    .filter-controls .form-group:last-child {
        display: flex;
        flex-direction: row;
        gap: 10px; /* Espacio entre botones */
        justify-content: center; /* Centrar horizontalmente */
        align-items: center; /* Alinear verticalmente al centro */
        flex-wrap: wrap; /* Permite que los botones se envuelvan si el espacio es muy reducido */
    }

    .filter-controls .form-group:last-child .btn {
        flex: 1; /* Permitir que los botones compartan el espacio */
        padding: 8px 12px;
        min-width: 120px; /* Establecer un ancho mínimo razonable */
        max-width: 180px; /* Establecer un ancho máximo para que no sean demasiado grandes */
    }

    /* Estilos para los campos de selección en móvil */
    .filter-controls .form-group .form-control {
        max-width: 100%; /* Permitir que ocupe el 100% del contenedor */
        width: 100%; /* Asegurar que sea responsivo */
        box-sizing: border-box; /* Incluir padding y borde en el ancho total */
    }
}

/* Estilos para tarjetas de resumen */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.summary-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.summary-card .number {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

.summary-card .label {
    color: #6c757d;
    font-size: 0.9rem;
}

.summary-card.income {
    border-top: 4px solid #28a745;
}

.summary-card.expenses {
    border-top: 4px solid #dc3545;
}

.summary-card.profit {
    border-top: 4px solid #17a2b8;
}

.summary-card.rate {
    border-top: 4px solid #ffc107;
}

/* Animación para carga de gráficos */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.chart-container {
    animation: fadeIn 0.5s ease-in-out;
}

/* Estilos para selector de fecha */
input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

/* Estilos para botones de filtro */
.filter-controls .btn {
    padding: 8px 16px;
    margin-bottom: 0;
} 