/* VARIABLES Y ROOT */
:root {
  /* Colores principales */
  --primary: #345291;
  --primary-dark: #2a406e;
  --secondary: #a74a4a;
  --secondary-dark: #913434;
  
  /* Colores de estado */
  --success: #4ca764;
  --warning: #e8b842;
  --danger: #e84242;
  --info: #42a5e8;
  
  /* Grises */
  --dark: #333333;
  --medium: #666666;
  --wild-Blue: #38445e;
  --light: #f5f5f5;
  --white: #ffffff;
  
  /* Fuentes */
  --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-small: 0.875rem; /* 14px */
  --font-size-normal: 1rem;    /* 16px */
  --font-size-medium: 1.125rem; /* 18px */
  --font-size-large: 1.25rem;  /* 20px */
  --font-size-xl: 1.5rem;      /* 24px */
  --font-size-xxl: 2rem;      /* 32px */
  
  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Bordes y sombras */
  --border-radius: 4px;
  --border-color: #cccccc; /* Un color gris claro para los bordes */
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-normal);
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary);
}

ul {
  list-style: none;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

/* LAYOUT */
.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--dark);
  color: var(--white);
  padding: var(--spacing-md);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: var(--spacing-md);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background-color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing-lg);
}

/* SIDEBAR */
.logo {
  font-size: var(--font-size-large);
  font-weight: bold;
  margin-bottom: var(--spacing-lg);
  color: var(--white);
  text-align: center;
}

.nav-menu {
  margin-top: var(--spacing-lg);
}

.nav-item {
  margin-bottom: var(--spacing-md);
}

.nav-link {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--white);
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
  font-size: var(--font-size-normal);
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link i {
  margin-right: var(--spacing-sm);
}

.coming-soon .nav-link {
  color: #FFFFFF !important;
  background: none !important;
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}

.coming-soon small {
  font-size: 0.85em;
  color: #bbb;
  margin-left: 0;
  font-weight: normal;
  opacity: 0.8;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s;
  font-size: var(--font-size-normal);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.btn-success {
  background-color: var(--success);
  color: var(--white);
}

.btn-danger {
  background-color: var(--danger);
  color: var(--white);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-small);
}
.btn-anterior {
  background: var(--wild-Blue) ;
  color: var(--white);
  width: 86px;
  height: 25px;
  font-size: 13px;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
.btn-siguiente {
  background: var(--wild-Blue);
  color: var(--white);
  width: 96px;
  height: 25px;
  font-size: 13px;
  align-items: center;
  display: flex;
  text-align: left;
}
.pagination span {
  font-size: 14px;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-medium);
}

/* CARDS */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: var(--font-size-large);
  font-weight: 600;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.status-card {
  text-align: center;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  min-height: 180px;
}

.status-card h3 {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-medium);
}

.status-card .number {
  font-size: 2.5rem;
  font-weight: bold;
  margin: var(--spacing-sm) 0;
  line-height: 1;
}

.status-card .btn {
  margin-top: auto;
}

.status-card.new {
  border-top: 3px solid var(--info);
}

.status-card.in-progress {
  border-top: 3px solid var(--warning);
}

.status-card.completed {
  border-top: 3px solid var(--success);
}

.status-card.alert {
  border-top: 3px solid var(--danger);
}

/* TABLES */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-lg);
}

.table th,
.table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: var(--font-size-normal);
}

.table th {
  background-color: var(--light);
  font-weight: 600;
  color: var(--dark);
}

.table tr:hover {
  background-color: rgba(74, 109, 167, 0.05);
}

.table .badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
  font-weight: 500;
  display: inline-block;
  min-width: 80px;
  text-align: center;
}


.table tbody tr {
  padding: 100%;
  text-align: center;
  vertical-align: middle;
}

.table .actions .btn {
  margin: 0;
}

/* FORMS */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.form-col {
  flex: 1;
  padding: 0 10px;
  min-width: 250px;
}

/* ALERTS */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
}

.alert-success {
  background-color: rgba(76, 167, 100, 0.1);
  border-left: 4px solid var(--success);
}

.alert-warning {
  background-color: rgba(232, 184, 66, 0.1);
  border-left: 4px solid var(--warning);
}

.alert-danger {
  background-color: rgba(232, 66, 66, 0.1);
  border-left: 4px solid var(--danger);
}

.alert-info {
  background-color: rgba(66, 165, 232, 0.1);
  border-left: 4px solid var(--info);
}

/* UTILS */
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* BADGES */
.badge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-size: var(--font-size-small);
  font-weight: 600;
}

.badge-success { background-color: var(--success); color: white; }
.badge-warning { background-color: var(--warning); color: white; }
.badge-danger { background-color: var(--danger); color: white; }
.badge-info { background-color: var(--info); color: white; }

/* MODAL */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 8px;
  z-index: 1050;
  display: none;
  max-width: 500px; /* Ajustar el ancho máximo si es necesario */
  width: 90%; /* Asegurar que sea responsivo */
  max-height: 90vh; /* Altura máxima del 90% del viewport height */
  overflow: hidden; /* Ocultar cualquier contenido que se desborde del modal */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
}

.modal-header .modal-title {
  margin: 0;
  font-size: 1.25rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
}

.modal-close:hover {
  color: #343a40;
}

.modal-body {
  padding: 1rem;
  overflow-y: auto; /* Permitir desplazamiento vertical dentro del cuerpo del modal si el contenido es largo */
  max-height: calc(90vh - 120px); /* Ajustar la altura máxima del cuerpo restando el header y footer */
}

.modal-footer {
  padding: 1rem;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  background: #f8f9fa;
}

/* Botón de menú móvil */
.menu-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  background: var(--dark);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px;
}

.menu-icon {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--white);
  position: relative;
  transition: background-color 0.3s;
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  transition: transform 0.3s;
}

.menu-icon::before {
  top: -6px;
}

.menu-icon::after {
  bottom: -6px;
}

.menu-active .menu-icon {
  background-color: transparent;
}

.menu-active .menu-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-active .menu-icon::after {
  transform: rotate(-45deg);
  bottom: 0;
}

@media (max-width: 971px) {
  .table .actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    margin-right: 50px;
    top: -30px
}
   

}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display: none;
    margin-bottom: var(--spacing-sm);
  }

  .sidebar.active {
    display: block;
  }

  .main-content {
    margin-left: 0;
    padding: var(--spacing-sm);
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    z-index: 1000;
    background: var(--primary);
    padding: 0.5rem;
    border-radius: var(--border-radius);
  }

  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-md) var(--spacing-sm) var(--spacing-sm);
    margin-top: 0;
  }

  .header h1 {
    margin: var(--spacing-md) 0 var(--spacing-sm);
  }

  .user-info {
    margin-top: var(--spacing-xs);
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    font-size: 9px;
    transform: scale(0.9); /* 80% del tamaño original */
    transform-origin: top center
    ;
  }

  .status-card {
    min-height: 150px;
    padding: var(--spacing-sm);
  }

  .status-card h3 {
    font-size: var(--font-size-normal);
  }

  .status-card .number {
    font-size: 2rem;
    margin: var(--spacing-xs) 0;
  }

  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }

  .table-container {
    margin: var(--spacing-md) 0;
    padding: var(--spacing-xs);
  }

  .table {
    font-size: var(--font-size-normal);
  }

  .table td,
  .table th {
    padding: 1.2rem 0.7rem;
  }
  .table tr {
    background: var(--white);
  }
  .table tr:not(:last-child) {
    border-bottom: 0;
  }
  .table tbody tr {
    margin-bottom: 1rem;
    display: table-row;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }
  .table tbody tr:nth-child(odd) {
    background: #f7f9fb;
  }

  .nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
  }

  .nav-item {
    margin: 0;
    flex: 1 1 auto;
  }

  .nav-link {
    text-align: left;
    padding: var(--spacing-xs);
    font-size: var(--font-size-normal);
  }

  .coming-soon {
    display: none;
  }
  .table .actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    margin-right: 16%;
    margin-top: 12px;
  }

  .btn-anterior{
    text-align: center;
  }
  
  .main-content,
  .reports-container {
    overflow-x: hidden; /* Ocultar cualquier desbordamiento horizontal */
    width: 100%; /* Asegurar que ocupen el 100% del ancho */
    padding-left: 0; /* Eliminar padding izquierdo si existiera y causara desbordamiento */
    padding-right: 0; /* Eliminar padding derecho si existiera y causara desbordamiento */
  }

  .card {
    width: 100%; /* Asegurar que las tarjetas dentro se ajusten */
  }
}

@media (max-width: 480px) {
  .card-header {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .btn {
    width: 100%;
    margin-bottom: var(--spacing-xs);
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  .status-card .number {
    font-size: 2rem;
  }

  .form-group {
    margin-bottom: var(--spacing-sm);
  }

  .table-container {
    margin: var(--spacing-sm) 0;
  }

  .table {
    font-size: var(--font-size-small);
  }

  .table td,
  .table th {
    padding: 1rem 0.5rem;
  }
  .table tbody tr {
    margin-bottom: 0.7rem;
  }

  .table .badge {
    min-width: 80px;
    display: inline-block;
    margin: var(--spacing-xs) 0;
  }
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }

}

@media (max-width: 375px) {
  .main-content {
    padding: var(--spacing-xs);
  }

  .card {
    padding: var(--spacing-sm);
    width: 100%;
    font-size: 14px;
  }

  .table td, 
  .table th {
    padding: 0.7rem 0.3rem;
  }
  .table tbody tr {
    margin-bottom: 0.5rem;
  }

  .header {
    padding: var(--spacing-md) var(--spacing-xs) var(--spacing-xs);
  }

  .dashboard-cards {
    padding: var(--spacing-xs);
  }

  .status-card {
    min-height: 120px;
    padding: var(--spacing-xs);
  }

  .status-card h3 {
    font-size: var(--font-size-small);
  }

  .status-card .number {
    font-size: 1.8rem;
  }

  .btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-small);
  }

  .table-container {
    margin: var(--spacing-xs) 0;
  }

  .table {
    font-size: 0.75rem;
  }

  .table td,
  .table th {
    padding: 0.5rem 0.3rem;
    font-size: 90%;
  }

  .table .badge {
    min-width: 70px;
    padding: 0.2rem 0.4rem;
  }

  .table .actions .btn {
    padding: 0.3rem 0.5rem;
    font-size: 0.75rem;
    min-width: 50px;
  }
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }
}

@media (max-width: 300px) {
  .main-content {
    padding: var(--spacing-xs);
  }
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }

  .card {
    padding: var(--spacing-xs);
    width: 100%;
  }

  .form-label {
    font-size: 0.6rem;
  }

  .form-control, select.form-control {
    height: 1rem;
    font-size: 0.58rem;
    padding: 0.05rem;
  }

  .table {
    font-size: 15px;
  }

  .table td, .table th {
    padding:10px;
  }

  .table .actions .btn {
    padding: 3px;
    font-size: 12px;
    top:-20;
   
  }

  .pagination {
    font-size: 0.58rem;
  }
  
}

/* Estilos base para textos */
h1 {
  font-size: var(--font-size-xxl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: var(--font-size-large);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

h4 {
  font-size: var(--font-size-medium);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

p {
  font-size: var(--font-size-normal);
  margin-bottom: var(--spacing-md);
}

.card-title {
  font-size: var(--font-size-large);
  font-weight: 600;
}

.nav-link {
  font-size: var(--font-size-normal);
}

.btn {
  font-size: var(--font-size-normal);
}

.btn-sm {
  font-size: var(--font-size-small);
}

.btn-lg {
  font-size: var(--font-size-medium);
}

.table th {
  font-size: var(--font-size-normal);
  font-weight: 600;
}

.table td {
  font-size: var(--font-size-normal);
}

.badge {
  font-size: var(--font-size-small);
}

/* Ajustes responsivos para móvil */
@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-xl);
  }
  
  h2 {
    font-size: var(--font-size-large);
  }
  
  h3 {
    font-size: var(--font-size-medium);
  }
  
  h4 {
    font-size: var(--font-size-normal);
  }
  
  .card-title {
    font-size: var(--font-size-medium);
  }
  
  .nav-link {
    font-size: var(--font-size-normal);
  }
  
  .table th,
  .table td {
    font-size: var(--font-size-small);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: var(--font-size-large);
  }
  
  h2 {
    font-size: var(--font-size-medium);
  }
  
  h3 {
    font-size: var(--font-size-normal);
  }
  
  .card-title {
    font-size: var(--font-size-normal);
  }
  
  .table th,
  .table td {
    font-size: var(--font-size-xs);
  }
}

/* Responsive para modales */
@media (max-width: 600px) {
    .modal {
        width: 95%;
        max-width: none; /* Permitir que ocupe casi todo el ancho en pantallas pequeñas */
    }
} 