/* Estilos específicos para Tienda y Almacén */

.estado-cuadros, .movimientos {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.filtros {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    align-items: flex-end;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filtro-grupo label {
    font-weight: 500;
    color: var(--text-color);
}

.filtro-grupo select,
.filtro-grupo input {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    min-width: 200px;
}

.table-container {
    overflow-x: auto;
    margin-top: var(--spacing-md);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--light-bg);
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: var(--hover-bg);
}

.estado-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}

.estado-tienda {
    background-color: #e3f2fd;
    color: #1976d2;
}

.estado-almacen {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.estado-produccion {
    background-color: #fff3e0;
    color: #f57c00;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-md);
}

.card-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    margin: 0;
    color: var(--text-color);
}

.card-body {
    padding: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .filtros {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .filtro-grupo {
        width: 100%;
    }

    .filtro-grupo select,
    .filtro-grupo input {
        width: 100%;
    }

    .table th,
    .table td {
        padding: var(--spacing-xs);
        font-size: 0.9em;
    }
} 