<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agenda Fotográfica</title>
  <!-- Agregar Font Awesome para los iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/agenda.css" />
  <script src="../assets/js/agenda.js"></script>

</head>
<body>
  <div class="container agenda-page">
    <button class="menu-toggle" id="menuToggle">
      <span class="menu-icon"></span>
    </button>
    <div class="sidebar" id="sidebar">
      <div class="logo">FotoStudio</div>
      <nav class="nav-menu">
        <ul>
          <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="pedidos.html" class="nav-link">Pedidos</a></li>
          <li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
          <li class="nav-item"><a href="contratos.html" class="nav-link">Contratos</a></li>
          <li class="nav-item"><a href="inventario.html" class="nav-link">Inventario</a></li>
          <li class="nav-item"><a href="produccion.html" class="nav-link">Producción</a></li>
          <li class="nav-item"><a href="tienda-almacen.html" class="nav-link">Tienda y Almacén</a></li>
          <li class="nav-item"><a href="agenda.html" class="nav-link active">Agenda</a></li>
          <li class="nav-item"><a href="reportes.html" class="nav-link">Reportes</a></li>
          <li class="nav-item"><a href="configuracion.html" class="nav-link">Configuración</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Cerrar Sesión</a></li>
        </ul>
      </nav>
    </div>

    <div class="main-content">
      <div class="header">
        <div class="header-content">
          <h1>Agenda Fotográfica</h1>
          <button class="agenda-btn agenda-btn-primary" onclick="openModal()">Añadir Sesión </button>
        </div>
      </div>

      <div class="card">
        <h2>Filtros</h2>
        <div class="form-row">
          <div class="form-col">
            <label class="form-label" for="filterDate">Fecha</label>
            <input type="date" class="form-control" id="filterDate" />
          </div>
          <div class="form-col">
            <label class="form-label" for="filterCliente">Cliente</label>
            <input type="text" class="form-control" id="filterCliente" placeholder="Buscar por cliente" />
          </div>
        </div>
        <div style="text-align: right; margin-top: 1rem;">
          <button class="btn btn-primary" onclick="aplicarFiltros()">Aplicar filtros</button>
        </div>
      </div>

      <div class="card calendar-card">
        <div class="calendar-container">
          <div class="calendar-header-controls">
            <div class="calendar-navigation">
              <button class="calendar-nav-btn" onclick="previousMonth()">
                <i class="fas fa-chevron-left"></i>
              </button>
              <h2 id="currentMonthYear">Calendario de Sesiones</h2>
              <button class="calendar-nav-btn" onclick="nextMonth()">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="calendar-wrapper">
            <div class="calendar-grid">
              <div class="calendar-weekdays">
                <div>Dom</div>
                <div>Lun</div>
                <div>Mar</div>
                <div>Mié</div>
                <div>Jue</div>
                <div>Vie</div>
                <div>Sáb</div>
              </div>
              <div id="calendarDays" class="calendar-days"></div>
            </div>

            <div class="calendar-events">
              <div class="calendar-legend">
                <span class="legend-item">
                  <span class="legend-dot pending"></span> Pendiente
                </span>
                <span class="legend-item">
                  <span class="legend-dot confirmed"></span> Confirmada
                </span>
                <span class="legend-item">
                  <span class="legend-dot completed"></span> Completada
                </span>
              </div>
              <h3>Sesiones del Día</h3>
              <div id="dayEvents" class="day-events-list">
                <!-- Los eventos se cargarán dinámicamente aquí -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Sesiones Programadas</h2>
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Dirección</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Estado</th>
                <th>Avance</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="sessionesTabla">
              <!-- Las sesiones se cargarán dinámicamente aquí -->
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="tasks-header">
          <h2>Tareas por Proyecto</h2>
          <div class="tasks-filters">
            <select class="form-control" id="filterProyecto">
              <option value="">Todos los proyectos</option>
              <option value="pendiente">Pendientes</option>
              <option value="en-proceso">En Proceso</option>
              <option value="completado">Completados</option>
            </select>
            <input type="text" class="form-control" placeholder="Buscar cliente..." id="searchCliente">
          </div>
        </div>

        <div class="tasks-container">
          <div class="tasks-sidebar">
            <div class="tasks-projects-list">
              <div class="project-item active">
                <div class="project-info">
                  <span class="project-id">S001</span>
                  <span class="project-client">Juan Pérez</span>
                </div>
                <span class="project-date">2025-05-01</span>
              </div>
              <div class="project-item">
                <div class="project-info">
                  <span class="project-id">S002</span>
                  <span class="project-client">María López</span>
                </div>
                <span class="project-date">2025-05-02</span>
              </div>
              <!-- Más proyectos se agregarán dinámicamente -->
            </div>
          </div>

          <div class="tasks-content">
            <div class="tasks-detail-header">
              <h3>Sesión Fotográfica - Juan Pérez</h3>
              <div class="session-info">
                <span><i class="fas fa-calendar"></i> 2025-05-01</span>
                <span><i class="fas fa-clock"></i> 10:00 AM</span>
                <span><i class="fas fa-map-marker-alt"></i> Av. Principal 123</span>
              </div>
            </div>

            <div class="tasks-progress">
              <div class="progress-header">
                <span>Progreso General</span>
                <span>75%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 75%"></div>
              </div>
            </div>

            <div class="tasks-groups">
              <div class="task-group">
                <div class="task-group-header">
                  <h4>Preparación</h4>
                  <span>2/3</span>
                </div>
                <div class="task-list">
                  <div class="task-item completed">
                    <input type="checkbox" checked>
                    <span>Preparar equipo de luces</span>
                    <div class="task-actions">
                      <button class="btn-icon"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                  <div class="task-item completed">
                    <input type="checkbox" checked>
                    <span>Revisar baterías de cámaras</span>
                    <div class="task-actions">
                      <button class="btn-icon"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                  <div class="task-item">
                    <input type="checkbox">
                    <span>Confirmar locación</span>
                    <div class="task-actions">
                      <button class="btn-icon"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="task-group">
                <div class="task-group-header">
                  <h4>Durante la Sesión</h4>
                  <span>1/2</span>
                </div>
                <div class="task-list">
                  <div class="task-item completed">
                    <input type="checkbox" checked>
                    <span>Tomar fotos de prueba</span>
                    <div class="task-actions">
                      <button class="btn-icon"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                  <div class="task-item">
                    <input type="checkbox">
                    <span>Revisar iluminación</span>
                    <div class="task-actions">
                      <button class="btn-icon"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tasks-actions">
              <button class="agenda-btn agenda-btn-secondary">
                 Agregar Grupo
              </button>
              <button class="agenda-btn agenda-btn-primary">
                 Agregar Tarea
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para añadir sesión -->
  <div id="sessionModal" class="agenda-modal">
    <div class="agenda-modal-content">
      <div class="agenda-modal-header">
        <h3>Nueva Sesión Fotográfica</h3>
        <span class="agenda-close" onclick="closeModal()">&times;</span>
      </div>
      <div class="agenda-modal-body">
        <form id="sessionForm">
          <div class="agenda-form-group">
            <label for="cliente">Cliente</label>
            <input type="text" id="cliente" class="agenda-form-control" required>
          </div>
          
          <div class="agenda-form-group">
            <label for="fecha">Fecha</label>
            <input type="date" id="fecha" class="agenda-form-control" required>
          </div>

          <div class="agenda-form-group">
            <label for="hora">Hora de Inicio</label>
            <input type="time" id="hora" class="agenda-form-control" required>
          </div>
          
          <div class="agenda-form-group">
            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" class="agenda-form-control" placeholder="Ingrese la dirección de la sesión" required>
          </div>
          
          <div class="agenda-form-group">
            <label for="estado">Estado</label>
            <select id="estado" class="agenda-form-control" required>
              <option value="">Seleccionar estado</option>
              <option value="pendiente">Pendiente</option>
              <option value="confirmada">Confirmada</option>
              <option value="completada">Completada</option>
              <option value="cancelada">Cancelada</option>
            </select>
          </div>
          
          <div class="agenda-form-group">
            <label for="avance">Avance (%)</label>
            <input type="range" id="avance" class="agenda-form-control" min="0" max="100" value="0">
            <output for="avance" id="avanceOutput">0%</output>
          </div>
          
          <div class="agenda-form-group">
            <label for="tareas">Tareas del Proyecto</label>
            <div id="tareasList" class="agenda-tareas-list">
              <div class="agenda-tarea-item">
                <input type="text" class="agenda-form-control" placeholder="Descripción de la tarea">
                <button type="button" class="agenda-btn agenda-btn-danger" onclick="removeTarea(this)">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>
            <button type="button" class="agenda-btn agenda-btn-secondary mt-2" onclick="addTarea()">
              <i class="fas fa-plus"></i> Agregar Tarea
            </button>
          </div>

          <div class="agenda-modal-footer">
            <button type="button" class="agenda-btn agenda-btn-secondary" onclick="closeModal()">Cancelar</button>
            <button type="submit" class="agenda-btn agenda-btn-primary">Guardar Sesión</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

