<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventario de Molduras</title>
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- Estilos principales del sistema -->
  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/inventario.css" />
  <script src="../assets/js/inventario.js"></script>
</head>
<body>
     
    <div class="container">
        <!-- Botón de menú hamburguesa para móvil -->
        <button class="menu-toggle" id="menuToggle">
            <span class="menu-icon"></span>
        </button>
        

    <div class="sidebar" id="sidebar">
            <div class="logo">FotoStudio</div>
            <nav class="nav-menu">
                <ul>
          <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="pedidos.html" class="nav-link">Pedidos</a></li>
          <li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
          <li class="nav-item"><a href="contratos.html" class="nav-link">Contratos</a></li>
          <li class="nav-item"><a href="inventario.html" class="nav-link active">Inventario</a></li>
          <li class="nav-item">
            <a href="produccion.html" class="nav-link">Producción</a>
          </li>
          <li class="nav-item">
            <a href="tienda-almacen.html" class="nav-link">Tienda y Almacén</a>
          </li>
          <li class="nav-item">
            <a href="agenda.html" class="nav-link">Agenda</a>
          </li>
          <li class="nav-item"><a href="reportes.html" class="nav-link">Reportes</a></li>
          <li class="nav-item"><a href="configuracion.html" class="nav-link">Configuración</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>

  <form id="formAgregarMoldura" onsubmit="return false;">
    <h3>Nueva Moldura</h3>
    <input type="text" id="nombre" placeholder="Nombre" required />
    <input type="text" id="color" placeholder="Color" required />
    <input type="text" id="material" placeholder="Material" required />
    <input type="text" id="ancho" placeholder="Ancho" required />
    <input type="text" id="estilo" placeholder="Estilo" required />
    <input type="number" id="cantidad" placeholder="Cantidad (mts)" required min="0" />
    <button type="button" class="btnGuardar" onclick="agregarMoldura()">Guardar</button>
    <button type="button" class="btnCancelar" onclick="ocultarFormulario()">Cancelar</button>
  </form>

        <div class="main-content">
            <div class="header">
       <h1>Gestion de Inventario</h1>
       <button id="btnAgregarMoldura" onclick="mostrarFormularioAgregar()">+ Agregar Moldura</button>
            </div>

    
    <section>
      <h2>Inventario de Molduras</h2>
      <div class="table-scroll">
        <table>
                        <thead>
                            <tr>
              <th>#</th>
            <th>Nombre</th>
              <th>Color</th>
              <th>Material</th>
              <th>Ancho</th>
              <th>Estilo</th>
              <th>Cantidad Disponible (mts)</th>
              <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
              <td>1</td>
              <td>Molde Clásico 12A</td>
              <td>Negro</td>
              <td>Madera</td>
              <td>5 cm</td>
              <td>Clásico</td>
              <td>120</td>
              <td><button class="btnEditar" onclick="editarFila(this)">Editar</button>
              <button class="btn-action btn-delete" onclick="eliminarFila(this)" title="Eliminar">
                <i class="fas fa-trash"></i></td>
              </button>
                            </tr>
                            <tr>
              <td>2</td>
              <td>Moderno 9B</td>
              <td>Plateado</td>
              <td>Aluminio</td>
              <td>3 cm</td>
              <td>Moderno</td>
              <td>80</td>
              <td><button class="btnEditar" onclick="editarFila(this)">Editar</button>
              <button class="btn-action btn-delete" onclick="eliminarFila(this)" title="Eliminar">
                <i class="fas fa-trash"></i></td>
                            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>Producción Estimada de Marcos</h2>
      <div class="table-scroll">
        <table>
          <thead>
            <tr>
              <th>Moldura</th>
              <th>Metros Disponibles</th>
              <th>Metros por Marco</th>
              <th>Marcos Posibles de Producir</th>
              <th>Acciones</th>
                            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Molde Clásico 12A</td>
              <td>120</td>
              <td>4</td>
              <td>30</td>
              <td><button class="btnEditar" onclick="editarFila(this)">Editar</button>
              <button class="btn-action btn-delete" onclick="eliminarFila(this)" title="Eliminar">
                <i class="fas fa-trash"></i></td>
                            </tr>
                            <tr>
              <td>Moderno 9B</td>
              <td>80</td>
              <td>4</td>
              <td>20</td>
              <td><button class="btnEditar" onclick="editarFila(this)">Editar</button>
              <button class="btn-action btn-delete" onclick="eliminarFila(this)" title="Eliminar">
                <i class="fas fa-trash"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    </section>

    <section>
      <h2>Inventario de Marcos</h2>
      <div class="table-scroll">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Nombre del Marco</th>
              <th>Dimensiones</th>
              <th>Estilo</th>
              <th>Moldura Usada</th>
              <th>Cantidad Disponible</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Marco Clásico</td>
              <td>40x50 cm</td>
              <td>Clásico</td>
              <td>Molde Clásico 12A</td>
              <td>15</td>
              <td>
              <button class="btnEditar" onclick="editarFila(this)">Editar</button>
              <button class="btn-action btn-delete" onclick="eliminarFila(this)" title="Eliminar"><i class="fas fa-trash"></i></button>
              
            </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Marco Moderno</td>
              <td>35x45 cm</td>
              <td>Moderno</td>
              <td>Moderno 9B</td>
              <td>20</td>
              <td><button class="btnEditar" onclick="editarFila(this)">Editar</button>
              <button class="btn-action btn-delete" onclick="eliminarFila(this)" title="Eliminar">
                <i class="fas fa-trash"></i></td>
            </tr>
          </tbody>
        </table>
        </div>
    </section>
    </div>
</body>
</html> 
