<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Gestión Fotográfica</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo-container text-center mb-3">
                <h1>FotoStudio</h1>
                <p>Sistema de Gestión Fotográfica</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Iniciar Sesión</h2>
                </div>
                <div class="card-body">
                    <form action="index.html">
                        <div class="form-group">
                            <label for="username" class="form-label">Usuario</label>
                            <input type="text" id="username" class="form-control" placeholder="Ingrese su usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" id="password" class="form-control" placeholder="Ingrese su contraseña" required>
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html> 