<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Producción - Sistema de Gestión Fotográfica</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/produccion.css">
    <script src="../assets/js/produccion.js"></script>
     
</head>
<body>
    <div class="container">
        <!-- Botón de menú hamburguesa para móvil -->
        <button class="menu-toggle" id="menuToggle">
            <span class="menu-icon"></span>
        </button>
        <div class="sidebar" id="sidebar">
            <button class="close-sidebar" id="closeSidebar">&#10006;</button>
            <div class="logo">FotoStudio</div>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="pedidos.html" class="nav-link">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a href="clientes.html" class="nav-link">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a href="contratos.html" class="nav-link">Contratos</a>
                    </li>
                    <li class="nav-item">
                        <a href="inventario.html" class="nav-link">Inventario</a>
                    </li>
                    <li class="nav-item">
                        <a href="produccion.html" class="nav-link active">Producción</a>
                    </li>
                    <li class="nav-item">
                        <a href="tienda-almacen.html" class="nav-link">Tienda y Almacén</a>
                    </li>
                    <li class="nav-item">
                        <a href="agenda.html" class="nav-link">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a href="reportes.html" class="nav-link">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a href="configuracion.html" class="nav-link">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Cerrar Sesión</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="modal-backdrop" id="modalBackdrop" style="display:none;"></div>
        <div class="main-content">
            <div class="header sticky-header">
                <h1>Gestión de Producción</h1>
                <button class="btn btn-primary" id="btnNuevaOrden">
                    <i class="fas fa-plus"></i> Nueva Orden
                </button>
            </div>

            <!-- Panel de Control de Producción -->
            <div class="production-dashboard">
                <div class="dashboard-card production-status">
                    <div class="card-header">
                        <h2>Estado de Producción</h2>
                    </div>
                    <div class="status-grid">
                        <div class="status-item">
                            <div class="status-icon pendiente">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="status-info">
                                <h3>Pendientes</h3>
                                <p id="pedidosPendientes">0 órdenes</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="status-item">
                            <div class="status-icon proceso">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="status-info">
                                <h3>En Proceso</h3>
                                <p id="pedidosEnProceso">0 órdenes</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="status-item">
                            <div class="status-icon finalizado">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="status-info">
                                <h3>Finalizadas</h3>
                                <p id="pedidosFinalizados">0 órdenes</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card production-timeline">
                    <div class="card-header">
                        <h2>Línea de Tiempo</h2>
                    </div>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>P001 - Impresión Minilab</h4>
                                <p>Cliente: Juan Pérez</p>
                                <p>Inicio: 15/04/2023</p>
                                <p>Materiales: Papel 10x15 (10 unidades), Químico Revelador (1L)</p>
                                <span class="status-badge pendiente">Pendiente</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>P002 - Enmarcado</h4>
                                <p>Cliente: María López</p>
                                <p>Inicio: 12/04/2023</p>
                                <p>Materiales: Marco 20x30, Vidrio, Cartulina</p>
                                <span class="status-badge proceso">En Proceso</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección de Órdenes Activas -->
            <div class="card mb-3">
                <div class="card-header">
                    <h2>Órdenes Activas</h2>
                    <div class="header-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Buscar orden..." class="form-control">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-group">
                            <select class="form-control">
                                <option value="">Estado</option>
                                <option value="pendiente">Pendiente</option>
                                <option value="proceso">En Proceso</option>
                                <option value="finalizado">Finalizado</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pedido</th>
                                <th>Tipo de Servicio</th>
                                <th>Estado</th>
                                <th>Fecha Inicio</th>
                                <th>Responsable</th>
                                <th>Materiales</th>
                                <th>Progreso</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PR001</td>
                                <td>P001</td>
                                <td>Impresión Minilab</td>
                                <td><span class="status-badge pendiente">Pendiente</span></td>
                                <td>15/04/2023</td>
                                <td>Juan Pérez</td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-toggle="tooltip" title="Ver materiales">
                                        <i class="fas fa-box"></i> Ver
                                    </button>
                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 0%"></div>
                                    </div>
                                </td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                    <button class="btn btn-sm btn-iniciar">Iniciar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PR002</td>
                                <td>P002</td>
                                <td>Enmarcado</td>
                                <td><span class="status-badge proceso">En Proceso</span></td>
                                <td>12/04/2023</td>
                                <td>María López</td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-toggle="tooltip" title="Ver materiales">
                                        <i class="fas fa-box"></i> Ver
                                    </button>
                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 60%"></div>
                                    </div>
                                </td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                    <button class="btn btn-sm btn-finalizar">Finalizar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal de nueva orden -->
    <div class="modal" id="ordenModal">
        <div class="modal-header">
            <h3>Nueva Orden de Producción</h3>
            <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
            <form id="formOrden">
                <div class="form-group">
                    <label for="pedidoAsociado">Pedido Asociado</label>
                    <select id="pedidoAsociado" class="form-control" required>
                        <option value="">Seleccione pedido</option>
                        <option value="P001">P001 - Impresión Minilab</option>
                        <option value="P002">P002 - Enmarcado</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tipoServicio">Tipo de Servicio</label>
                    <select id="tipoServicio" class="form-control" required>
                        <option value="impresion">Impresión Minilab</option>
                        <option value="enmarcado">Enmarcado</option>
                        <option value="recordatorio">Recordatorio Escolar</option>
                        <option value="retoque">Retoque Fotográfico</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="estadoOrden">Estado</label>
                    <select id="estadoOrden" class="form-control" required>
                        <option value="pendiente">Pendiente</option>
                        <option value="en_proceso">En Proceso</option>
                        <option value="finalizado">Finalizado</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fechaInicio">Fecha Inicio</label>
                    <input type="date" id="fechaInicio" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="fechaFin">Fecha Fin Estimada</label>
                    <input type="date" id="fechaFin" class="form-control">
                </div>
                <div class="form-group">
                    <label for="responsable">Responsable</label>
                    <select id="responsable" class="form-control" required>
                        <option value="">Seleccione responsable</option>
                        <option value="1">Juan Pérez</option>
                        <option value="2">María López</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <h4>Materiales Necesarios</h4>
                    <div id="materialesLista">
                        <div class="material-item">
                            <div class="form-row">
                                <div class="form-col">
                                    <select class="form-control material-select">
                                        <option value="">Seleccionar Material</option>
                                        <option value="papel_10x15">Papel 10x15</option>
                                        <option value="papel_13x18">Papel 13x18</option>
                                        <option value="quimico_revelador">Químico Revelador</option>
                                        <option value="marco_20x30">Marco 20x30</option>
                                    </select>
                                </div>
                                <div class="form-col">
                                    <input type="number" class="form-control" placeholder="Cantidad" min="1">
                                </div>
                                <div class="form-col stock-col">
                                    <span class="stock-info">Stock: <span class="stock-cantidad">0</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary btn-sm mt-2" onclick="agregarMaterial()">
                        <i class="fas fa-plus"></i> Agregar Material
                    </button>
                </div>

                <div class="form-group">
                    <label for="observaciones">Observaciones</label>
                    <textarea id="observaciones" class="form-control" rows="3"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button class="btn btn-primary" type="submit">Guardar Orden</button>
        </div>
    </div>
</body>
</html> 