<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes - Sistema de Gestión Fotográfica</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        /* Estilos base */
        .table-container {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        .table .actions {
         display: flex;
         gap: var(--spacing-sm);
         justify-content: flex-end;
         margin-right: 60%;
        }
        /* Estilos responsivos */
        @media screen and (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .main-content {
                margin-left: 0;
                padding: 0.5rem;
                width: 100%;
            }

            /* Ajustes de la tabla para móvil */
            .table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.9rem;
            }

            .table thead {
                background: #f8f9fa;
            }

            .table th {
                padding: 0.8rem;
                text-align: left;
                font-weight: 600;
                color: #333;
                white-space: nowrap;
            }

            .table tr {
                border-bottom: 1px solid #eee;
            }

            .table td {
                padding: 0.8rem;
                white-space: nowrap;
            }

            /* Ancho de las columnas */
            .table th:nth-child(1),
            .table td:nth-child(1) { /* ID */
                min-width: 80px;
            }

            .table th:nth-child(2),
            .table td:nth-child(2) { /* Nombre */
                min-width: 150px;
            }

            .table th:nth-child(3),
            .table td:nth-child(3) { /* Tipo */
                min-width: 100px;
            }

            .table th:nth-child(4),
            .table td:nth-child(4) { /* Contacto */
                min-width: 120px;
            }

            .table th:nth-child(5),
            .table td:nth-child(5) { /* Colegio */
                min-width: 150px;
            }

            /* Botones de acción */
            .actions {
                white-space: nowrap;
                min-width: 120px;
            }

            .btn-sm {
                padding: 0.3rem 0.6rem;
                font-size: 0.8rem;
                border-radius: 4px;
                margin: 0 0.2rem;
            }

            .btn-primary {
                background: #4267B2;
                color: white;
                border: none;
            }

            .btn-secondary {
                background: #dc3545;
                color: white;
                border: none;
            }

            /* Ajustes de los filtros */
            .card {
                margin-bottom: 1rem;
                background: white;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            }

            /* Paginación */
            .pagination {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;
                padding: 0.8rem;
                background: white;
            }

            .pagination button {
                padding: 0.5rem 1rem;
            }

            .pagination-info {
                color: #666;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Botón de menú hamburguesa para móvil -->
        <button class="menu-toggle" id="menuToggle">
            <span class="menu-icon"></span>
        </button>
        <!-- Menú lateral -->
        <div class="sidebar">
            <div class="logo">FotoStudio</div>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="pedidos.html" class="nav-link">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a href="clientes.html" class="nav-link active">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a href="colegios.html" class="nav-link">Colegios</a>
                    </li>
                    <li class="nav-item">
                        <a href="inventario.html" class="nav-link">Inventario</a>
                    </li>
                    <li class="nav-item coming-soon">
                        <span class="nav-link">Producción <small>(Próximamente)</small></span>
                    </li>
                    <li class="nav-item coming-soon">
                        <span class="nav-link">Agenda <small>(Próximamente)</small></span>
                    </li>
                    <li class="nav-item coming-soon">
                        <span class="nav-link">Reportes <small>(Próximamente)</small></span>
                    </li>
                    <li class="nav-item coming-soon">
                        <span class="nav-link">Configuración <small>(Próximamente)</small></span>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Cerrar Sesión</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <div class="header">
                <h1>Gestión de Clientes</h1>
                <button class="btn btn-primary" id="btnNuevoCliente">Nuevo Cliente</button>
            </div>

            <!-- Filtros de clientes -->
            <div class="card mb-3">
                <div class="card-header">
                    <h2 class="card-title">Filtros</h2>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroNombre" class="form-label">Nombre</label>
                            <input type="text" id="filtroNombre" class="form-control" placeholder="Buscar por nombre">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroTipo" class="form-label">Tipo de Cliente</label>
                            <select id="filtroTipo" class="form-control">
                                <option value="">Todos</option>
                                <option value="particular">Particular</option>
                                <option value="colegio">Colegio</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group text-right">
                    <button class="btn btn-primary">Aplicar Filtros</button>
                </div>
            </div>

            <!-- Tabla de clientes -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Listado de Clientes</h2>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Contacto</th>
                                <th>Colegio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">C001</td>
                                <td data-label="Nombre">Juan Pérez</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654321</td>
                                <td data-label="Colegio">-</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C002</td>
                                <td data-label="Nombre">María López</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654322</td>
                                <td data-label="Colegio">-</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C003</td>
                                <td data-label="Nombre">Colegio San José</td>
                                <td data-label="Tipo">Colegio</td>
                                <td data-label="Contacto">01-4562890</td>
                                <td data-label="Colegio">Colegio San José</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C004</td>
                                <td data-label="Nombre">Carlos Sánchez</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654324</td>
                                <td data-label="Colegio">-</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C005</td>
                                <td data-label="Nombre">Ana Gómez</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654325</td>
                                <td data-label="Colegio">-</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-primary">Ver</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <div class="pagination">
                        <button class="btn btn-sm">Anterior</button>
                        <span>Página 1 de 2</span>
                        <button class="btn btn-sm btn-primary">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de nuevo cliente -->
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal" id="nuevoClienteModal">
        <div class="modal-header">
            <h3 class="modal-title">Nuevo Cliente</h3>
            <button class="modal-close" id="cerrarModal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="formNuevoCliente">
                <div class="form-group">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Nombre completo">
                </div>
                <div class="form-group">
                    <label for="tipoCliente" class="form-label">Tipo de Cliente</label>
                    <select id="tipoCliente" class="form-control">
                        <option value="particular">Particular</option>
                        <option value="colegio">Colegio</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contacto" class="form-label">Contacto</label>
                    <input type="text" id="contacto" class="form-control" placeholder="Teléfono o correo">
                </div>
                <div class="form-group" id="colegioGroup" style="display: none;">
                    <label for="colegio" class="form-label">Colegio</label>
                    <select id="colegio" class="form-control">
                        <option value="">Seleccione colegio</option>
                        <option value="1">Colegio San José</option>
                        <option value="2">Colegio Santa María</option>
                        <option value="3">Colegio Nacional</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="direccion" class="form-label">Dirección</label>
                    <input type="text" id="direccion" class="form-control" placeholder="Dirección completa">
                </div>
                <div class="form-group">
                    <label for="observaciones" class="form-label">Observaciones</label>
                    <textarea id="observaciones" class="form-control" rows="2" placeholder="Observaciones adicionales"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelarCliente">Cancelar</button>
            <button class="btn btn-primary" id="guardarCliente">Guardar Cliente</button>
        </div>
    </div>

    <style>
        /* Estilos adicionales específicos de clientes */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .card-footer {
            padding: var(--spacing-md);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>

    <script>
        // Control del menú móvil
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            menuToggle.classList.toggle('menu-active');
        });

        // Cerrar menú al hacer clic fuera (solo móvil)
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                menuToggle.classList.remove('menu-active');
            }
        });
    </script>
</body>
</html> 