<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gesti√≥n de Inventario - Sistema de Gesti√≥n Fotogr√°fica</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/inventario.css">
   
</head>
<body>
    <div class="container">
        <!-- Bot√≥n de men√∫ hamburguesa para m√≥vil -->
        <button class="menu-toggle" id="menuToggle" style="display:none;">
            <span class="menu-icon"></span>
        </button>
        <script>
        // Mostrar el bot√≥n solo en m√≥vil
        if (window.innerWidth <= 768) {
            document.getElementById('menuToggle').style.display = 'block';
        }
        window.addEventListener('resize', function() {
            if (window.innerWidth <= 768) {
                document.getElementById('menuToggle').style.display = 'block';
            } else {
                document.getElementById('menuToggle').style.display = 'none';
            }
        });
        </script>
        <!-- Men√∫ lateral -->
        <div class="sidebar">
            <div class="logo">FotoStudio</div>
            <button class="close-menu" id="closeMenu" style="display:none;">&times;</button>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="pedidos.html" class="nav-link">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a href="clientes.html" class="nav-link">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a href="inventario.html" class="nav-link active">Inventario</a>
                    </li>
                    <li class="nav-item">
                        <a href="produccion.html" class="nav-link">Producci√≥n</a>
                    </li>
                    <li class="nav-item">
                        <a href="agenda.html" class="nav-link">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a href="reportes.html" class="nav-link">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a href="configuracion.html" class="nav-link">Configuraci√≥n</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Cerrar Sesi√≥n</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Gesti√≥n de Inventario</h1>
                <div class="header-buttons">
                    <button class="btn btn-nuevo" id="btnNuevoProducto">
                        <i class="fas fa-plus"></i> Nuevo Producto
                    </button>
                </div>
            </div>

            <!-- Panel de Control de Inventario -->
            <div class="inventory-dashboard">
                <div class="dashboard-card stock-alerts">
                <div class="card-header">
                        <h2>Alertas de Stock</h2>
                </div>
                    <div class="alert-list">
                <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle"></i>
                            <div class="alert-content">
                                <strong>Stock Cr√≠tico</strong>
                                <p>Papel fotogr√°fico 10x15 (5 unidades restantes)</p>
                            </div>
                </div>
                <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div class="alert-content">
                                <strong>Stock Bajo</strong>
                                <p>Qu√≠mico Revelador (2 litros restantes)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card stock-summary">
                    <div class="card-header">
                        <h2>Resumen de Stock</h2>
                    </div>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <span class="summary-icon">üìÑ</span>
                            <div class="summary-info">
                                <h3>Papel Fotogr√°fico</h3>
                                <p>30 unidades total</p>
                            </div>
                        </div>
                        <div class="summary-item">
                            <span class="summary-icon">üß™</span>
                            <div class="summary-info">
                                <h3>Qu√≠micos</h3>
                                <p>14 litros total</p>
                            </div>
                        </div>
                        <div class="summary-item">
                            <span class="summary-icon">üñºÔ∏è</span>
                            <div class="summary-info">
                                <h3>Marcos</h3>
                                <p>18 unidades total</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secci√≥n de Movimientos de Inventario -->
            <div class="card mb-3">
                <div class="card-header">
                    <h2>Movimientos de Inventario</h2>
                    <button class="btn btn-movimiento" id="btnMovimiento">
                        <i class="fas fa-exchange-alt"></i> Registrar Movimiento
                    </button>
                </div>
                <div class="movements-timeline">
                    <div class="timeline-item entrada">
                        <div class="timeline-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>Entrada de Material</h4>
                            <p>Papel fotogr√°fico 10x15 - 50 unidades</p>
                            <span class="timeline-date">15/04/2023</span>
                        </div>
                    </div>
                    <div class="timeline-item salida">
                        <div class="timeline-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>Salida de Material</h4>
                            <p>Qu√≠mico Revelador - 2 litros</p>
                            <span class="timeline-date">14/04/2023</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla de productos -->
            <div class="card">
                <div class="card-header">
                    <h2>Cat√°logo de Productos</h2>
                    <div class="header-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Buscar producto..." class="form-control">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="filter-group">
                            <select class="form-control">
                                <option value="">Tipo de Producto</option>
                                <option value="papel">Papel Fotogr√°fico</option>
                                <option value="quimico">Qu√≠micos</option>
                                <option value="marco">Marcos</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th> Estado del producto</th>
                                <th>Unidad</th>
                                <th>Stock Actual</th>
                                <th>Stock M√≠nimo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Papel fotogr√°fico 10x15</td>
                                <td>Produccion</td>
                                <td>Unidad</td>
                                <td><span class="badge badge-danger">5</span></td>
                                <td>10</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Qu√≠mico Revelador</td>
                                <td> Finalizado</td>
                                <td>Litro</td>
                                <td><span class="badge badge-warning">2</span></td>
                                <td>5</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Varillas de Marco Tipo A</td>
                                <td>Produccion</td>
                                <td>Unidad</td>
                                <td><span class="badge badge-danger">3</span></td>
                                <td>15</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>Papel fotogr√°fico 13x18</td>
                                <td>Finalizado</td>
                                <td>Unidad</td>
                                <td><span class="badge badge-success">25</span></td>
                                <td>10</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P005</td>
                                <td>Qu√≠mico Fijador</td>
                                <td>Finalizado</td>
                                <td>Litro</td>
                                <td><span class="badge badge-success">12</span></td>
                                <td>5</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver">Ver</button>
                                    <button class="btn btn-sm btn-editar">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <div class="pagination">
                        <button class="btn btn-anterior">Anterior</button>
                        <span>P√°gina 1 de 2</span>
                        <button class="btn  btn-siguiente">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de registro de movimiento -->
    <div class="modal-backdrop" id="movimientoModalBackdrop" style="display:none;"></div>
    <div class="modal" id="movimientoModal" style="display:none;">
        <div class="modal-header">
            <h3 class="modal-title">Registrar Movimiento de Inventario</h3>
            <button class="modal-close" id="cerrarModalMovimiento">&times;</button>
        </div>
        <div class="modal-body">
            <form id="formMovimiento">
                <div class="form-group">
                    <label for="productoMovimiento" class="form-label">Producto</label>
                    <select id="productoMovimiento" class="form-control">
                        <option value="">Seleccione producto</option>
                        <option value="1">Papel fotogr√°fico 10x15</option>
                        <option value="2">Qu√≠mico Revelador</option>
                        <option value="3">Varillas de Marco Tipo A</option>
                        <option value="4">Papel fotogr√°fico 13x18</option>
                        <option value="5">Qu√≠mico Fijador</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tipoMovimiento" class="form-label">Tipo de Movimiento</label>
                    <select id="tipoMovimiento" class="form-control">
                        <option value="entrada">Entrada</option>
                        <option value="salida">Salida</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cantidad" class="form-label">Cantidad</label>
                    <input type="number" id="cantidad" class="form-control" min="1">
                </div>
                <div class="form-group">
                    <label for="fechaMovimiento" class="form-label">Fecha</label>
                    <input type="date" id="fechaMovimiento" class="form-control">
                </div>
                <div class="form-group">
                    <label for="referencia" class="form-label">Referencia</label>
                    <input type="text" id="referencia" class="form-control" placeholder="Pedido, Factura, etc.">
                </div>
                <div class="form-group">
                    <label for="notasMovimiento" class="form-label">Notas</label>
                    <textarea id="notasMovimiento" class="form-control" rows="2" placeholder="Notas adicionales"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelarMovimiento">Cancelar</button>
            <button class="btn btn-primary" id="guardarMovimiento">Registrar Movimiento</button>
        </div>
    </div>

    <!-- Modal de nuevo producto -->
    <div class="modal-backdrop" id="nuevoProductoModalBackdrop" style="display:none;"></div>
    <div class="modal" id="nuevoProductoModal" style="display:none;">
        <div class="modal-header">
            <h3 class="modal-title">Nuevo Producto</h3>
            <button class="modal-close" id="cerrarModalNuevoProducto">&times;</button>
        </div>
        <div class="modal-body">
            <form id="formNuevoProducto">
                <div class="form-group">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Nombre del producto">
                </div>
                <div class="form-group">
                    <label for="tipo" class="form-label">Tipo de Producto</label>
                    <select id="tipo" class="form-control">
                        <option value="papel">Papel Fotogr√°fico</option>
                        <option value="quimico">Qu√≠micos</option>
                        <option value="marco">Marcos y Varillas</option>
                        <option value="otro">Otros</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="unidad" class="form-label">Unidad de Medida</label>
                            <select id="unidad" class="form-control">
                                <option value="unidad">Unidad</option>
                                <option value="litro">Litro</option>
                                <option value="rollo">Rollo</option>
                                <option value="metro">Metro</option>
                                <option value="kg">Kilogramo</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="stockInicial" class="form-label">Stock Inicial</label>
                            <input type="number" id="stockInicial" class="form-control" min="0">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="stockMinimo" class="form-label">Stock M√≠nimo</label>
                            <input type="number" id="stockMinimo" class="form-control" min="0">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="precio" class="form-label">Precio Unitario (S/)</label>
                            <input type="number" id="precio" class="form-control" min="0" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="descripcion" class="form-label">Descripci√≥n</label>
                    <textarea id="descripcion" class="form-control" rows="2" placeholder="Descripci√≥n del producto"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelarProducto">Cancelar</button>
            <button class="btn btn-primary" id="guardarProducto">Guardar Producto</button>
        </div>
    </div>

    <script>
        // Variables para el control del scroll
        let lastScrollTop = 0;
        const menuHeader = document.querySelector('.menu-header');

        // Funci√≥n para manejar el scroll
        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > lastScrollTop) {
                // Scroll hacia abajo
                menuHeader.classList.add('hide');
            } else {
                // Scroll hacia arriba
                menuHeader.classList.remove('hide');
            }
            
            lastScrollTop = scrollTop;
        });

        // Control del men√∫ m√≥vil SOLO con el bot√≥n hamburguesa y la X
        const menuToggle = document.getElementById('menuToggle');
        const closeMenu = document.getElementById('closeMenu');
        const sidebar = document.querySelector('.sidebar');
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            menuToggle.classList.toggle('menu-active');
            if (sidebar.classList.contains('active')) {
                closeMenu.style.display = 'block';
                menuToggle.style.display = 'none';
            } else {
                closeMenu.style.display = 'none';
                menuToggle.style.display = 'block';
            }
        });
        closeMenu.addEventListener('click', function() {
            sidebar.classList.remove('active');
            menuToggle.classList.remove('menu-active');
            closeMenu.style.display = 'none';
            menuToggle.style.display = 'block';
        });
    </script>

    <script>
        // L√≥gica para mostrar/ocultar el bot√≥n del men√∫ m√≥vil seg√∫n el ancho de la ventana
        function checkMobileView() {
            const menuToggle = document.getElementById('menuToggle');
            if (window.innerWidth <= 768) {
                menuToggle.style.display = 'block';
            } else {
                menuToggle.style.display = 'none';
            }
        }

        // Ejecutar al cargar y al redimensionar
        checkMobileView();
        window.addEventListener('resize', checkMobileView);

        // L√≥gica para abrir/cerrar la sidebar en m√≥vil
        const menuToggle = document.getElementById('menuToggle');
        const closeMenu = document.getElementById('closeMenu');
        const sidebar = document.querySelector('.sidebar');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            menuToggle.classList.toggle('menu-active');
            if (sidebar.classList.contains('active')) {
                closeMenu.style.display = 'block';
                menuToggle.style.display = 'none';
            } else {
                closeMenu.style.display = 'none';
                menuToggle.style.display = 'block';
            }
        });

        closeMenu.addEventListener('click', function() {
            sidebar.classList.remove('active');
            menuToggle.classList.remove('menu-active');
            closeMenu.style.display = 'none';
            menuToggle.style.display = 'block';
        });

        // L√≥gica para abrir/cerrar el modal de movimiento de inventario
        const btnMovimiento = document.getElementById('btnMovimiento');
        const movimientoModal = document.getElementById('movimientoModal');
        const movimientoModalBackdrop = document.getElementById('movimientoModalBackdrop');
        const cerrarModalMovimiento = document.getElementById('cerrarModalMovimiento');
        const cancelarMovimiento = document.getElementById('cancelarMovimiento');

        function abrirMovimientoModal() {
            movimientoModal.style.display = 'block';
            movimientoModalBackdrop.style.display = 'block';
        }

        function cerrarMovimientoModal() {
            movimientoModal.style.display = 'none';
            movimientoModalBackdrop.style.display = 'none';
        }

        btnMovimiento.addEventListener('click', abrirMovimientoModal);
        cerrarModalMovimiento.addEventListener('click', cerrarMovimientoModal);
        cancelarMovimiento.addEventListener('click', cerrarMovimientoModal);

        // Cerrar modal de movimiento haciendo clic fuera de √©l (en el backdrop)
        movimientoModalBackdrop.addEventListener('click', cerrarMovimientoModal);

        // L√≥gica para abrir/cerrar el modal de nuevo producto
        const btnNuevoProducto = document.getElementById('btnNuevoProducto');
        const nuevoProductoModal = document.getElementById('nuevoProductoModal');
        const nuevoProductoModalBackdrop = document.getElementById('nuevoProductoModalBackdrop'); // Usar el backdrop espec√≠fico para este modal
        const cerrarModalNuevoProducto = document.getElementById('cerrarModalNuevoProducto');
        const cancelarProducto = document.getElementById('cancelarProducto');
        const guardarProducto = document.getElementById('guardarProducto');

        function abrirNuevoProductoModal() {
            nuevoProductoModal.style.display = 'block';
            nuevoProductoModalBackdrop.style.display = 'block';
        }

        function cerrarNuevoProductoModal() {
            nuevoProductoModal.style.display = 'none';
            nuevoProductoModalBackdrop.style.display = 'none';
        }

        btnNuevoProducto.addEventListener('click', abrirNuevoProductoModal);
        cerrarModalNuevoProducto.addEventListener('click', cerrarNuevoProductoModal);
        cancelarProducto.addEventListener('click', cerrarNuevoProductoModal);

        // Cerrar modal de nuevo producto haciendo clic fuera de √©l (en el backdrop)
        nuevoProductoModalBackdrop.addEventListener('click', cerrarNuevoProductoModal);

    </script>

</body>
</html> 